/* ============================================================
   PEDIGREE.JS — MANUAL NATIONAL-TEAM PEDIGREE OVERRIDES
   ------------------------------------------------------------
   Used by the INTERNATIONAL engine in banker-engine.js.
   This is the ONE data file you MAY hand-edit (unlike data.js).

   HOW IT WORKS (hybrid approach):
   - The engine first looks a national team up HERE by name.
   - If the team is not listed, it AUTO-COMPUTES a pedigree proxy
     from real stats (win rate, scoring, defence, odds, form).
   - So this file is OPTIONAL — the engine works without it — but
     listing the big nations makes pedigree grading more accurate.

   POINTS SCALE (spec section 5):
     12+  = Elite   (Tier A)
      9-11 = Strong  (Tier B)
      6-8  = Usable  (Tier C)
      <6   = Weak    (Tier D)

   Points recipe from the spec:
     Recent world/continental champion +5 · Recent SF/Final +4
     Regular knockout-stage team +3 · Regular qualifier +2
     Top-level squad depth +3 · Multiple elite attackers +2
     Stable coach/system +1 · Strong neutral-venue record +1

   EDITING RULES:
   - Names must match API-Football team names (as shown on the board).
   - Keep it to SENIOR national teams. Youth teams (U17/U20/U21/U23)
     and 'B' teams are intentionally NOT listed — the engine grades
     them from stats only, which is safer.
   - After editing: bump sw.js CACHE_VERSION, upload, run
     "Publish daily image (fast)" — same as any code change.
   ============================================================ */
(function(root){
  const PEDIGREE = {
    // ---- Tier A — Elite (12+) ----
    "Argentina": 15, "France": 15, "Spain": 14, "England": 13,
    "Brazil": 13, "Portugal": 13, "Germany": 12, "Netherlands": 12,
    "Italy": 12,

    // ---- Tier B — Strong (9-11) ----
    "Croatia": 11, "Uruguay": 11, "Belgium": 11, "Colombia": 10,
    "Morocco": 11, "Japan": 10, "Mexico": 9, "USA": 9,
    "Switzerland": 9, "Denmark": 9, "Senegal": 10, "Nigeria": 9,
    "South Korea": 9, "Austria": 9, "Turkey": 9, "Ecuador": 9,

    // ---- Tier C — Usable (6-8) ----
    "Ghana": 8, "Ivory Coast": 8, "Cote D'Ivoire": 8, "Egypt": 8,
    "Algeria": 8, "Cameroon": 8, "Serbia": 8, "Poland": 8,
    "Sweden": 8, "Norway": 8, "Ukraine": 8, "Scotland": 7,
    "Wales": 7, "Australia": 7, "Canada": 7, "Chile": 7,
    "Peru": 7, "Paraguay": 7, "Venezuela": 6, "Iran": 7,
    "Saudi Arabia": 6, "Qatar": 6, "Tunisia": 7, "Mali": 7,
    "Burkina Faso": 6, "South Africa": 7, "DR Congo": 6,
    "Costa Rica": 6, "Panama": 6, "Greece": 7, "Czech Republic": 7,
    "Czechia": 7, "Hungary": 7, "Romania": 6, "Slovakia": 6,
    "Slovenia": 6, "Republic of Ireland": 6, "Ireland": 6,
    "Uzbekistan": 6, "Jordan": 6, "Iraq": 6, "Bolivia": 6

    // Anything NOT listed: auto-graded from stats (usually Tier C/D).
    // Add or adjust freely — one team per line, "Name": points,
  };

  if (typeof module !== "undefined") module.exports = PEDIGREE;
  if (root) root.PEDIGREE = PEDIGREE;
})(typeof window !== "undefined" ? window : null);
